# cardsightai-sdk-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  preprocess-openapi.js
src/main/java/ai/cardsight/: ApiKey.java  CardSightAI.java
src/main/java/ai/cardsight/config/: CardSightConfig.java
src/main/java/ai/cardsight/exception/: AuthenticationException.java  CardSightException.java
src/main/java/ai/cardsight/interceptor/: CardSightErrorInterceptor.java
src/main/resources/: openapi-fixed.json  openapi-preprocessing.properties  openapi.json
