# OpenAPI Preprocessing Configuration
# Maps conflicting property names to avoid Java setter method conflicts

# When a schema has both 'name' and 'setName' properties,
# they both try to generate setName() methods in Java
# This configuration renames the conflicting properties

property.rename.setName=cardSetName
property.rename.setId=cardSetId
property.rename.getName=cardGetName
property.rename.getId=cardGetId